<wxs src="../../utils/utils.wxs" module="u" />
<cu-custom bgcolor="bg-gradual-blue" isCustom="{{true}}">
  <view slot="content">活动详情</view>
</cu-custom>
<view class="bg-img padding-tb-xl" style="background-image: url('{{act.profile}}');height: 400rpx;">
  <view class="flex margin-xl text-xxl text-shadow justify-center">
    <text class="text-pink text-bold bg-white">{{act.title}}</text>
  </view>
  <view class="flex padding-xxs justify-center bg-blue light">
    <text class="text-black text-bold">{{act.subtitle}}</text>
  </view>
</view>
<view class="cu-list menu margin-top-xs">
  <view class="cu-item">
    <view class="content">
      <text class="cuIcon-friend text-red"></text>
      <text class="text-grey">报名人数</text>
    </view>
    <view class="action">
      <text
        class="text-bold"
      >男：{{act.boys.length}}/{{act.needBoy}}；女：{{act.girls.length}}/{{act.needGirl}}</text>
    </view>
  </view>
  <view class="cu-list menu">
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-countdown text-gold"></text>
        <text class="text-grey">活动时间（约）</text>
      </view>
      <view class="action">
        <text class="text-grey">{{u.formatTime(act.act_time)}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-location text-brown"></text>
        <text class="text-grey">地点（约）</text>
      </view>
      <view class="action">
        <text class="text-grey">{{act.place}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-rechargefill text-blue"></text>
        <text class="text-grey">活动费用</text>
      </view>
      <view class="action">
        <text class="text-black text-bold text-lg text-price margin-right-sm">{{act.real_cost}}</text>
        <text
          class="text-grey text-price margin-right-sm"
          style="text-decoration:line-through;"
        >{{act.cost}}</text>
        <view class="cu-tag line-yellow round">{{discount}}折</view>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-roundcheckfill text-purple"></text>
        <text class="text-grey">费用包含</text>
      </view>
      <view class="action">
        <view class="cu-tag round bg-blue light">场地</view>
        <view class="cu-tag round bg-blue light">小吃</view>
        <view class="cu-tag round bg-blue light">饮料</view>
        <view class="cu-tag round bg-blue light">道具</view>
        <view class="cu-tag round bg-blue light">主持</view>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-weixin text-green"></text>
        <text class="text-grey">报名联系人微信：</text>
      </view>
      <view class="action">
        <text class="text-grey">{{act.host}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-tagfill text-orange"></text>
        <text class="text-grey">特点</text>
      </view>
      <view class="action">
        <block wx:for="{{act.tags}}" wx:key="index">
          <view class="cu-tag round bg-gray light">{{item}}</view>
        </block>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-share text-green"></text>
        <text class="text-grey">分享活动，让更多人参加</text>
      </view>
      <view class="action">
        <button class="cu-btn round bg-green light shadow" open-type="share">
          <text class="cuIcon-upload"></text>分享给好友
        </button>
      </view>
    </view>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top-xs">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>规则和注意事项（必看）
  </view>
  <view class="action" bindtap="showRule">
    <text class="cuIcon-{{show_rule?'fold':'unfold'}} text-blue"></text>
  </view>
</view>
<view class="padding-sm bg-white" wx:if="{{show_rule}}">
  <text class="text-grey" user-select="false">1、根据国家相关规定，实名认证通过，方可参加活动。</text>
  <text class="text-grey" user-select="false">2、爽约、违规等次数多了会无法报名。</text>
  <text
    wx:if="{{return_rate}}"
    class="text-red"
    user-select="false"
  >3、本次活动支持报名后退款。由于操作费用和平台扣款，退款为{{act.return_rate}}%。请慎重考虑后参加。</text>
  <text wx:else class="text-red" user-select="false">3、本次活动不支持退款，请慎重考虑后参加。</text>
  <text class="text-gray" user-select="false">4、最终解释权归本机构所有，参加活动即代表认可此规则。</text>
</view>
<view class="cu-bar bg-white solid-bottom margin-top-xs">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>活动内容：
  </view>
  <view class="action" bindtap="showDetail">
    <text class="cuIcon-{{show_detail?'fold':'unfold'}} text-blue"></text>
  </view>
</view>
<view class="padding-left-sm padding-right-sm bg-white" wx:if="{{show_detail}}">
  <mp-html content="{{act.content}}" />
</view>
<view class="cu-bar bg-white solid-bottom margin-top-xs">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>流程
  </view>
  <view class="action" bindtap="showPath">
    <text class="cuIcon-{{show_path?'fold':'unfold'}} text-blue"></text>
  </view>
</view>
<view class="padding-sm bg-white" wx:if="{{show_path}}">
  <view class="cu-timeline">
    <view class="cu-item">
      <view class="content">您成功报名活动后（页面提示），直接加活动负责人微信。</view>
    </view>
    <view class="cu-item">
      <view class="content">负责人最后一次确认：是否会参加本次活动。</view>
    </view>
    <view class="cu-item">
      <view class="content bg-red shadow-blur">确认后会把你拉到群里（此时就不能退出了）。</view>
    </view>
    <view class="cu-item">
      <view class="content">负责人在群里公布群规则，活动详细时间和地点。</view>
    </view>
    <view class="cu-item">
      <view class="content">主持人加群。如有疑问，请在群里询问负责人/主持人。</view>
    </view>
  </view>
</view>
<view class="padding flex flex-direction">
  <button
    class="cu-btn bg-blue margin-tb-sm lg"
    bindtap="signIn"
  >{{orderInfo.status===1?'我要退款':'我要报名'}}</button>
</view>
<view class="cu-bar bg-white solid-bottom margin-top-xs">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>评价
  </view>
  <view class="action" bindtap>
    <text class="cuIcon-{{show_path?'fold':'unfold'}} text-blue"></text>
  </view>
</view>
<view class="cu-list bg-white">
  <view class="cu-item" wx:for="{{act.comments}}" wx:key="index">
    <view class="flex padding-sm">
      <!-- TODU 要删下面路径 -->
      <image
        class="cu-avatar"
        src="{{item.avatarUrl||'https://i.loli.net/2017/08/21/599a521472424.jpg'}}"
      />
      <view class="comment">{{item.nikeName}}:{{item.comment}}</view>
    </view>
  </view>
</view>
<view class="margin">
  <view class="cu-form-group">
    <textarea maxlength="240" bindinput="textareaAInput" placeholder="评论这个活动" value="{{comment}}"></textarea>
  </view>
  <text class="text-sm text-red">*您的评论仅您本人和管理员可见。</text>
  <view class="padding flex flex-direction margin-sm">
    <button class="cu-btn bg-blue lg" bindtap="submitComment">提交评论</button>
  </view>
</view>
