<view class="container sm">
    <view class="line1"></view>
    <view class="solid-bottom text-xsl padding">
        <text class=" cuIcon-roundclosefill text-red"></text>
    </view>
    <view class="solid-bottom text-xl padding"><text class="text-gray text-bold">发生了错误</text></view>
    <view class="solid-bottom text-lg padding">
        <navigator url="/pages/index/index" open-type="switchTab" hover-class="none">
       <text class="text-green text-bold">返回主页</text></navigator>
    </view>
    <view class="solid-bottom text-lg margin-top-lg"><text class="text-gray text-bold">错误代码：</text></view>
    <view class="solid-bottom text-lg padding">{{error}}</view>
</view>
<i-kefu class="kefu"></i-kefu>
    
