
  <view class="UCenter-bg">
    <image src="{{wxUserInfo.avatarUrl}}" class="cu-avatar xl round margin-bottom-sm" mode="widthFix"></image>
    <view class="text-lg ">{{wxUserInfo.nickName}}
    </view>
    <image src="/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill"></text>我的访问</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-green">{{visitTotal}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-weixin"></text>总访问</view>
    </view>

    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-blue">{{starCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-coin"></text>我的金币</view>
    </view>
  </view>
  
  <view class="cu-list menu card-menu margin-top shadow-lg radius">

    <scroll-view scroll-y class="scrollPage">
    <view class="block-wrap">
      <view class="title-wrap">
        <view class="title">个人展示</view>
        <view data-page="mine/personal" bindtap="goPage" class="foot">去完善</view>
      </view>
      <view class="info-label-list" wx:if="{{baseArr.length>0}}">
        <view class="label-item" wx:if="{{item!=''}}" wx:for="{{baseArr}}" wx:key="index">
          {{item}}
        </view>
      </view>
    </view>
    <view class="block-wrap">
      <view class="title-wrap">
        <view class="title">优秀展示<text class="text-red">（超过{{}}%会员）</text></view>
        <view data-page="mine/myDetail" bindtap="goPage" class="foot">去完善</view>
      </view>
      <view class="info-label-list" wx:if="{{baseArr.length>0}}">
        <view class="label-item" wx:if="{{item!=''}}" wx:for="{{baseArr}}" wx:key="index">
          {{item}}
        </view>
      </view>
    </view>
    <view class="block-wrap">
      <view class="title-wrap">
        <view class="title">择偶要求</view>
        <view data-page="mine/asking" bindtap="goPage" class="foot">去选择</view>
      </view>
      <view class="info-label-list" wx:if="{{zeouArr.length>0}}">
        <view class="label-item" wx:if="{{item!='无要求'&&item!=''}}" wx:for="{{zeouArr}}" wx:key="index">
          {{item}}
        </view>
      </view>
      <view class="not-edit" wx:else>还未完善哦~</view>
    </view>
    <view class="block-wrap">
      <view class="title-wrap">
        <view class="title">实名认证</view>
        <view data-page="mine/identify" bindtap="goPage" class="foot">去认证</view>
      </view>
    </view>
      <view class="block-wrap">
      <view class="title-wrap">
        <view class="title">调查表</view>
        <view data-page="vote" bindtap="goPage" class="foot">去参与</view>
      </view>
    </view> 
    <view class="block-wrap">
      <view class="title-wrap">
        <view class="title">性格测试</view>
        <view data-page="test" bindtap="goPage" class="foot">测自己的性格</view>
      </view>
    </view> 
  </scroll-view>
   </view>
